<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
        }
        .transform-2d{
            background-color: brown;
            padding: 25px;
            margin: 15px;
            width: 200px;
            transform: translateX(40px)
                       translateY(40px)
                       rotate(50deg);
        }

        .transform-3d{
            background-color: darkgreen;
            padding: 25px;
            margin: 18px 0 0 90px;
            width: 200px;
            transform:perspective(200px)
                      translate3d(10px, 10px, 20px) 
                      rotate3d(1,0,0,30deg);
        }
    </style>
</head>
<body>
    <div class="transform-2d">2D Transform</div> 
   <div class="transform-3d">3D Transform</div> 
</body>
</html>